{
  "dependencies": {
    "@tanstack/react-query": "^5.101.4",
    "axios": "^1.19.0",
    "clsx": "^2.1.1",
    "lucide-react": "^1.28.0",
    "react-router-dom": "^7.18.2",
    "tailwind-merge": "^3.6.0",
    "zustand": "^5.0.14"
  }
}
